.panelContainer {
  height: 100%;
  flex: 1;
  flex-direction: column;
  padding: 0 35px;
}

.timelineContainer {
  height: 300px;
  display: flex;
  align-items: center;
}

.transactionList {
  height: calc(100vh - 86px);
  overflow-y: scroll;
}

.transactionCard {
  height: 65px;
  margin-bottom: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  &:hover {
    cursor: pointer;
  }
}

.transactionCardTop {
  display: flex;
  justify-content: space-between;
}

.txPoint {
  display: flex;
  align-items: center;
  justify-content: center;

  &:nth-child(even) {
    flex-direction: row-reverse;

    & .txCreatedDate {
      text-align: right;
    }

    & .txDetails {
      flex-direction: row-reverse;
    }

    & .arrow {
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid #fff;
    }
  }
}

.txLine {
  height: 30px;
  width: 3px;
  background-color: grey;
}

.txDate {
  justify-content: center;
  display: flex;
  width: 400px;
}

.txTimeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.txCircle {
  border-radius: 50%;
  border: 3px solid #626262;
  height: 17px;
  width: 17px;
}

.txDetails {
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
}

.arrow {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
}

.txDetailsContent {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.txCreatedDate {
  width: 200px;
}
